<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Google</title>
	<style>
		#nav {
  display: block;
  text-align: right;
  height: 50px;
  padding-bottom: 10px;
}
ul {
  list-style: none;
}
li {
  display: inline-block;
  margin-right: 20px;
  font-family: Arial;
  color: #505050;
}
#app {
  height: 20px;
  width: 20px;
}
#bell {
  height: 23px;
  width: 23px;
  border-radius: 100%;
}
#me {
  padding: 0px;
  height: 32px;
  width: 32px;
  border-radius: 100%;
}
a:link {
  text-decoration: none;
  color: #101010;
  font-family: Arial;
}
a:visited {
  color: #101010;
}
a:hover {
  text-decoration: underline;
}
.center {
  display: block;
  text-align: center;
}
#logo {
  padding-top: 109px;
  height: 92px;
  width: 272px;
}

#search {
  width: 425px;
  height: 30px;
  border: 1px solid #959595;
  margin-top: 20px;
}
#search:hover {
  border: 1px solid black;
}
.button {
  height: 35px;
  width: 125px;
  margin-top: 20px;
  margin-right: 10px;
  background: #e6e6e6;
  font-family: Arial;
  font-size: 12px;
  color: #505050;
  font-weight: bold;
}
.button:hover {
  border: 1px solid gray;
  box-shadow: 0px 2px gray;
}
#foot {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #e6e6e6;
  margin-top: 50px;
  border-top: 1px solid #e3e3e3;
  height: 50px;
}
#foot li a {
  color: #505050;
}
.left {
  float: left;
}
.right {
  float: right;
}
	</style>
</head>
<body>
<div id="nav">
   <ul>
     <li>Susan</li>
     <li><a href="http://gmail.com">Gmail</a></li>
     <li><a href="http://google.com/images">Images</a></li>
     <li><a href="#"><img id="app" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAHgAAAB4CAMAAAAOusbgAAAAS1BMVEVmZmb///9fX19jY2OSkpJcXFzKysqxsbGBgYGurq7Hx8f4+Ph+fn78/PyPj4/09PRYWFjX19e9vb3g4OChoaFTU1Pq6urR0dF5eXmuudZ4AAABA0lEQVRoge3ZyQ7CMAyE4XRJoSGUsvf9n5QTOFw8qkCs/5xH/m61Uofgp8mb6poU/W7d36rV0IjBKsDAwMDAwMDAwK+AV8DAwMCfBjcid7BfjSVci7khi7QGd5NfnXYGH/LST1ip2LC1zIxuqN4UYGDgH4A7kbN1T0lkb92tmhuin3Gy72A6+t1juSRGMVgur6UNm7MW24f3MTAwMDAwMDAwMDAwMPAb4dpPzOUz1e+O5TM1isFhIVL8n9z3IsUjPvVi7h/+AwEGBv5+uPUzHKy7HUQ3WbcX3VYdvOpsw7pxxsFLHMf0Ia5Yi51aiwvrPnUfAwMDAwMDAwMDAwMDA/8LfAFnQjqO1kPaeQAAAABJRU5ErkJggg==" /></a></li>
     <li id="alert"><a href="#"><img id="bell" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8xEwQbP43cQBcGobUfWnC-Fl44Jw9zWtmpDp7i1Fh8a7t-cjn6vmGnQ" /></a></li>
     <li><a href="http://google.com/plus"><img id="me" src="https://lh3.googleusercontent.com/-om1f6S5pWXU/UzJze6ztrjI/AAAAAAAAAyw/KLetJElL8XY/s64-no/2014-03-25" /></a></li>
  </ul>
</div>
<div class="center">
  <img id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" />
  <form>
    <input id="search" type="search" name="input"></input>
    <div>
      <input class="button" id="searchb" type="submit" value="Google Search"></input>
      <input class="button" id="lucky" type="submit" value="I'm Feeling Lucky"></input>
    </div>
  </form>
</div>
<div id="foot">
  <ul class="left">
    <li><a href="#">Advertising</a></li>
    <li><a href="#">Business</a></li>
    <li><a href="#">About</a></li>
  </ul>
  <ul class="right">
    <li><a href="#">Privacy</a></li>
    <li><a href="#">Terms</a></li>
    <li><a href="#">Settings</a></li>
  </ul>
</div>
</body>
</html>
